\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\citation{SakodaJamesM.1971Tcmo}
\citation{schelling1971dynamic}
\citation{xie2012modeling}
\citation{gandica2016can}
\citation{DeterWill2023BaTH}
\citation{SakodaJamesM.1971Tcmo,schelling1971dynamic,xie2012modeling,gandica2016can,BRUCHElizabethE2006Ncan,clark2008understanding,ClarkW.A.V.1991RPaN,fossett2006ethnic,GargiuloFloriana2015UsfS,zhang2004dynamic,zhang2004residential,AbellaDavid2022AeiS,FagioloGiorgio2007Sin,GambettaDaniele2023Mcis,VinkovićDejan2006paot,MantzarisAlexanderV.2020Iamv}
\citation{ClarkW.A.V.1991RPaN}
\citation{fossett2006ethnic}
\citation{FrankenbergErica2018DFST}
\citation{sayama2020beyond,YamanoiJunichi2013Pcif,BullockSeth2023AHME,Sánchez-PuigFernanda2022Hec}
\citation{xie2012modeling}
\citation{gandica2016can}
\citation{xie2012modeling}
